<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options page</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 50px 100px;
            text-align: center;
          }
          h2 {
            font-size: 16px;
            margin-bottom: 1.5em;
            color: #333;
          }
          
          /**
           * Simple HTML/CSS switch
           */
          .switch {
              display: inline-block;
              position: relative;
              width: 50px;
              height: 25px;
              border-radius: 20px;
              background: #dfd9ea;
              transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
              vertical-align: middle;
              cursor: pointer;
          }
          .switch::before {
              content: '';
              position: absolute;
              top: 1px;
              left: 2px;
              width: 22px;
              height: 22px;
              background: #fafafa;
              border-radius: 50%;
              transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
          }
          .switch:active::before {
              box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
          }
          input:checked + .switch {
              background: #72da67;
          }
          input:checked + .switch::before {
              left: 27px;
              background: #fff;
          }
          input:checked + .switch:active::before {
              box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
          }
    </style>
</head>
<body>
<h2>Do you want to see only stories of people you follow??</h2>
<input type="checkbox" hidden="hidden" id="username">
<label class="switch" for="username"></label>
<script src="options.js"></script>

</body>
</html>